C:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\App.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\Auth.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\ChangeLocation.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\ChangePassword.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\ChangeShift.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\AddComputer.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\Pages\EventsPage.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\Pages\SetingPage.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\Pages\TabletsPage.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\Pages\UsersPage.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\AddUser.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\Printer.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\UserControls\ParameterItem.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\UserControls\TabletControl.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\MainWindow.xaml;;
FC:\Repositories\Paperless\TabletTransfer\TabletManagerWPF\View\UserControls\UserLabelControl.xaml;;

