<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CommonDatabase.Data.Alert">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAKAAAAAgAAAgAAAAIAAAAABAEAAAAAAgAAAAAAAQE=</HashCode>
      <FileName>Data\Alert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDatabase.Data.AnyEvent">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAgAAAgAAAAIAAAAEBAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Data\AnyEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDatabase.Data.Location">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABkAAAAAAQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Location.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDatabase.Data.LockType">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAkEAAAAAAYAEAAAAAAAAAAAAAAAACg=</HashCode>
      <FileName>Data\LockType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDatabase.Data.OnPremiseInfo">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAIAAAAIAgAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Data\OnPremiseInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDatabase.Data.Operator">
    <Position X="4.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="CommonDatabase.Data.Operator.PositionEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Operator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CommonDatabase.Data.Operator.PasswordVerificationResult" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Operator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CommonDatabase.Data.Operator.OnPremiseEnum" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Data\Operator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAFAAAAAAAKAkQAICQAQABAQBAAAAAIAAoAAAFAg=</HashCode>
      <FileName>Data\Operator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDatabase.Data.Tablet">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAACAAAgAAEAAAACAAIBABAABABAAAAAAAAEAAAABAA=</HashCode>
      <FileName>Data\Tablet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonDatabase.Data.TabletEvent">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\TabletEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>