<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TabletTransfer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ProgAuthConnectionStringEnc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">3sWhbcd+nuFSeGIgJ76NUpla/uG4aAPNRZTnT48XZrktbZLFmqO6zBvOKeL1snubOhG8M3ie5ApyIHJKouEAccFjpeyUX3WjWbATcvcQCCRYI3fLhyk4iOtYvngJg3FYLf7bsRlIm/T3SwL+VT3D39DwIOEb/hux</Value>
    </Setting>
    <Setting Name="TabletId" Type="System.Decimal" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Barcode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ProgAuthConnectionString" GenerateDefaultValueInCode="false" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=172.26.85.1:1521/dbadm;Persist Security Info=True;User ID=PAPERLESS;Password=kOOpaJ4uwsfG0WN4UCnt14;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=172.26.85.1:1521/dbadm;Persist Security Info=True;User ID=PAPERLESS;Password=kOOpaJ4uwsfG0WN4UCnt14;</Value>
    </Setting>
  </Settings>
</SettingsFile>